{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "env": {
        "VITE_API_URL": "https://hack4-server-895047329025.us-central1.run.app"
    }
}